<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="homepage.css">
</head>
    <title>Franklyn Rodriguez</title>
    <body>
        <header>
            <nav >
                <ul >
                    <li>
                    <a href="" class="name">Franklyn</a>
                    </li>
                    <li>
                    <a href="#welcome-section">About Me</a>
                    </li>
                   
                    <li>
                        <a href="#skill-section">Skills</a></li>
                    </li>
                    <li>
                        <a href="#portfolio-section">Portfolio</a>
                    </li>
                 </ul>
            
            </nav>
        </header>
        <section id="welcome-section">
        <h1>Welcome!</h1>
        <p>Blurb about me</p>
        </section>

        <h1>Skills</h1>
        <section id="skill-section">
        <p>Blurb about skills</p>
        </section>

        <h1>Portfolio</h1>
        <section id="portfolio-section">
        
        <p>cards with images</p>
        <p>cards with images</p>
        </section>

    </body>
    
</html>